# Backend API URL - Relative path for Docker
VITE_API_URL=/api

# Backend API URL - For local dev without Docker 
# VITE_API_URL=http://localhost:5000/api

# Backend API URL - For My Delpyment Testing
# VITE_API_URL=https://m-s-m-p.onrender.com/api