MONGODB_URI=mongodb+srv://pillayakhil2:AkhilPillay21!@cluster0.hjxnabk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-generated-secret-here  # Replace with actual secret
PORT=5000
CLIENT_URL=http://localhost:5173
TELCO_PROVIDER=Vodacom